1	David	Temple	7097644225	david.temple@keyin.com	77 Highland Dr	St. Johns	NL	A1K0A2
2	Samantha	Frost	7092987609	samfrost@gmail.com	35 Rigolet Cres	St. Johns	NL	A1B2C3
3	Alex	Martin	7098975435	alexm@gmail.com	44 Lemarchant Rd	St. Johns	NL	A1B2G2
4	Rachel	White	7097907814	rachel.white@gmail.com	22 Paddy Dobbin Dr	St. Johns	NL	A1A0A3
5	Chandler	Browne	7094350909	chandlerb@gmail.com	44 Aspen Cres	St. Johns	NL	A1A2G2
6	Joey	Brennan	7096750154	joeybrennan@gmail.com	66 Newfoundland Dr	St. Johns	NL	A1B9D2
7	Monica	Green	7092276445	monica_g@gmail.com	765 Canada Dr	St. Johns	NL	A1B3C3
8	Phoebe	Clarke	7098780144	ph_clarke@gmail.com	88 Logy Bay Rd	St. Johns	NL	A2BK3D
9	Rick	Murphy	7096450113	rick_martin@gmail.com	465 Topsail Rd	St. Johns	NL	A6A3C2
10	Allie	Shannahan	7096871654	happytimes@gmail.com	901 Torbay Rd	St. Johns	NL	A2C4F5
11	Julie	Flynn	7096898131	julieflynn@gmail.com	86 Carrick Dr	St. Johns	NL	A2W4R1
12	Janice	Jones	7097251788	janice_jones@gmail.com	324 Water St	St. Johns	NL	A1E2A3
13	Benny	Cannon	7095546778	bencan@yahoo.com	44 Gates Rd	St. Johns	NL	A1A3C3
14	Ashley	Rideout	7094378898	ashley.r@yahoo.com	89 Penney Lane	St. Johns	NL	A3R6F2
15	Nancy	Smith	7097880542	nancy.smith@gmail.com	767 Elizabeth Ave	St. Johns	NL	A2S3C1
16	Bella	Chantal	7097647650	bella.chantal@gmail.com	48 Stamps Lane	St. Johns	NL	A2C4S2
\.


